#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jul 21 23:12:53 2021
# Process ID: 18515
# Current directory: /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1
# Command line: vivado -log MP3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MP3.tcl -notrace
# Log file: /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3.vdi
# Journal file: /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MP3.tcl -notrace
Command: link_design -top MP3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.113 ; gain = 0.000 ; free physical = 838 ; free virtual = 3246
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.srcs/constrs_1/new/Nexys_Master.xdc]
Finished Parsing XDC File [/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.srcs/constrs_1/new/Nexys_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.113 ; gain = 0.000 ; free physical = 741 ; free virtual = 3149
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2490.066 ; gain = 63.953 ; free physical = 734 ; free virtual = 3143

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2681.020 ; gain = 190.953 ; free physical = 333 ; free virtual = 2760

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 166 ; free virtual = 2593
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 166 ; free virtual = 2593
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 166 ; free virtual = 2593
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 166 ; free virtual = 2593
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 165 ; free virtual = 2593
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 165 ; free virtual = 2593
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 165 ; free virtual = 2593
Ending Logic Optimization Task | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 165 ; free virtual = 2593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 164 ; free virtual = 2592

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 164 ; free virtual = 2592

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 164 ; free virtual = 2592
Ending Netlist Obfuscation Task | Checksum: 1e7a87ba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.988 ; gain = 0.000 ; free physical = 164 ; free virtual = 2592
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2851.988 ; gain = 425.875 ; free physical = 164 ; free virtual = 2592
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.008 ; gain = 0.000 ; free physical = 162 ; free virtual = 2590
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MP3_drc_opted.rpt -pb MP3_drc_opted.pb -rpx MP3_drc_opted.rpx
Command: report_drc -file MP3_drc_opted.rpt -pb MP3_drc_opted.pb -rpx MP3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.336 ; gain = 0.000 ; free physical = 141 ; free virtual = 2554
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e90f02c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3002.336 ; gain = 0.000 ; free physical = 141 ; free virtual = 2554
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.336 ; gain = 0.000 ; free physical = 141 ; free virtual = 2554

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9699ea9

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3018.344 ; gain = 16.008 ; free physical = 142 ; free virtual = 2561

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a1d68235

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 146 ; free virtual = 2566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a1d68235

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 146 ; free virtual = 2566
Phase 1 Placer Initialization | Checksum: 1a1d68235

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 144 ; free virtual = 2564

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1d68235

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 143 ; free virtual = 2563

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a1d68235

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 143 ; free virtual = 2563

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 10b8c0dee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2541
Phase 2 Global Placement | Checksum: 10b8c0dee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2541

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10b8c0dee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2541

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3bb7a20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 132 ; free virtual = 2540

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1752ea55f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 132 ; free virtual = 2540

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1752ea55f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 132 ; free virtual = 2540

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2538

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2538

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2538
Phase 3 Detail Placement | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2538

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 133 ; free virtual = 2538

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539
Phase 4.3 Placer Reporting | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.359 ; gain = 0.000 ; free physical = 135 ; free virtual = 2539

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d73b133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539
Ending Placer Task | Checksum: 7d537770

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3050.359 ; gain = 48.023 ; free physical = 135 ; free virtual = 2539
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.359 ; gain = 0.000 ; free physical = 163 ; free virtual = 2568
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MP3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3050.359 ; gain = 0.000 ; free physical = 155 ; free virtual = 2559
INFO: [runtcl-4] Executing : report_utilization -file MP3_utilization_placed.rpt -pb MP3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MP3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3050.359 ; gain = 0.000 ; free physical = 158 ; free virtual = 2563
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.359 ; gain = 0.000 ; free physical = 158 ; free virtual = 2564
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4a28f9c2 ConstDB: 0 ShapeSum: 332a7dae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc55d690

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3122.051 ; gain = 71.691 ; free physical = 129 ; free virtual = 2423
Post Restoration Checksum: NetGraph: c9e10ae8 NumContArr: 274cba8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc55d690

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3122.051 ; gain = 71.691 ; free physical = 118 ; free virtual = 2413

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc55d690

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3146.047 ; gain = 95.688 ; free physical = 113 ; free virtual = 2388

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc55d690

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3146.047 ; gain = 95.688 ; free physical = 116 ; free virtual = 2388
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1142c8507

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3161.344 ; gain = 110.984 ; free physical = 150 ; free virtual = 2382
Phase 2 Router Initialization | Checksum: 1142c8507

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3161.344 ; gain = 110.984 ; free physical = 150 ; free virtual = 2382

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1142c8507

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 147 ; free virtual = 2379
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 147 ; free virtual = 2380

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381
Phase 4 Rip-up And Reroute | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381
Phase 5 Delay and Skew Optimization | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381
Phase 6.1 Hold Fix Iter | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381
Phase 6 Post Hold Fix | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00461331 %
  Global Horizontal Routing Utilization  = 0.00731742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2381

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3166.375 ; gain = 116.016 ; free physical = 148 ; free virtual = 2380

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3198.391 ; gain = 148.031 ; free physical = 148 ; free virtual = 2380

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1ea27a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3198.391 ; gain = 148.031 ; free physical = 149 ; free virtual = 2381
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3198.391 ; gain = 148.031 ; free physical = 184 ; free virtual = 2417

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3198.391 ; gain = 148.031 ; free physical = 187 ; free virtual = 2419
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.391 ; gain = 0.000 ; free physical = 185 ; free virtual = 2419
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MP3_drc_routed.rpt -pb MP3_drc_routed.pb -rpx MP3_drc_routed.rpx
Command: report_drc -file MP3_drc_routed.rpt -pb MP3_drc_routed.pb -rpx MP3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MP3_methodology_drc_routed.rpt -pb MP3_methodology_drc_routed.pb -rpx MP3_methodology_drc_routed.rpx
Command: report_methodology -file MP3_methodology_drc_routed.rpt -pb MP3_methodology_drc_routed.pb -rpx MP3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/esteban/Escritorio/pProyect_digt_2/MP3/mp3/mp3.runs/impl_1/MP3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MP3_power_routed.rpt -pb MP3_power_summary_routed.pb -rpx MP3_power_routed.rpx
Command: report_power -file MP3_power_routed.rpt -pb MP3_power_summary_routed.pb -rpx MP3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MP3_route_status.rpt -pb MP3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MP3_timing_summary_routed.rpt -pb MP3_timing_summary_routed.pb -rpx MP3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MP3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MP3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MP3_bus_skew_routed.rpt -pb MP3_bus_skew_routed.pb -rpx MP3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 21 23:13:31 2021...
