#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jul 15 11:06:51 2021
# Process ID: 12098
# Current directory: /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1
# Command line: vivado -log modulo_ir.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulo_ir.tcl -notrace
# Log file: /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir.vdi
# Journal file: /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source modulo_ir.tcl -notrace
Command: link_design -top modulo_ir -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.242 ; gain = 0.000 ; free physical = 1124 ; free virtual = 5195
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.srcs/constrs_1/new/Nexys4-Master.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property PACKAGE_PIN P4 [get_ports {rst]
set_property IOSTANDARD LVCMOS33 [get_ports {rst}]



## LEDs
#Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
set_property PACKAGE_PIN T8 [get_p ... (truncated) ' found in constraint file. [/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.srcs/constrs_1/new/Nexys4-Master.xdc:59]
Finished Parsing XDC File [/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.srcs/constrs_1/new/Nexys4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.191 ; gain = 0.000 ; free physical = 1040 ; free virtual = 5112
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2532.223 ; gain = 64.031 ; free physical = 1011 ; free virtual = 5090

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f31ffa45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2798.176 ; gain = 265.953 ; free physical = 636 ; free virtual = 4725

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f5694be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f5694be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 192d2dc63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 192d2dc63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 192d2dc63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 192d2dc63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557
Ending Logic Optimization Task | Checksum: 100c5696c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 100c5696c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4558

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 100c5696c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4558

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4558
Ending Netlist Obfuscation Task | Checksum: 100c5696c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.145 ; gain = 0.000 ; free physical = 467 ; free virtual = 4558
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2968.145 ; gain = 499.953 ; free physical = 467 ; free virtual = 4558
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.164 ; gain = 0.000 ; free physical = 467 ; free virtual = 4558
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file modulo_ir_drc_opted.rpt -pb modulo_ir_drc_opted.pb -rpx modulo_ir_drc_opted.rpx
Command: report_drc -file modulo_ir_drc_opted.rpt -pb modulo_ir_drc_opted.pb -rpx modulo_ir_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 383 ; free virtual = 4487
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d786414f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 383 ; free virtual = 4487
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 383 ; free virtual = 4487

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aedb57b0

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 406 ; free virtual = 4515

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149c7ade6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 420 ; free virtual = 4530

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149c7ade6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 420 ; free virtual = 4530
Phase 1 Placer Initialization | Checksum: 149c7ade6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 420 ; free virtual = 4530

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 174d3c1d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 417 ; free virtual = 4528

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c36f1e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 417 ; free virtual = 4528

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 380 ; free virtual = 4497

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18a68979d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 380 ; free virtual = 4497
Phase 2.3 Global Placement Core | Checksum: 14b2d7469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 379 ; free virtual = 4497
Phase 2 Global Placement | Checksum: 14b2d7469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 379 ; free virtual = 4497

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c089d05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3171.082 ; gain = 0.000 ; free physical = 379 ; free virtual = 4497

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f245e748

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 378 ; free virtual = 4496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a02b56a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 378 ; free virtual = 4496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7347d58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 378 ; free virtual = 4496

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152417ada

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 375 ; free virtual = 4493

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 227f59e8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 375 ; free virtual = 4493

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24100b33e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 375 ; free virtual = 4493
Phase 3 Detail Placement | Checksum: 24100b33e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 375 ; free virtual = 4493

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2654fcf3d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.665 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f8f4a6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 375 ; free virtual = 4493
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d422a26b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 375 ; free virtual = 4493
Phase 4.1.1.1 BUFG Insertion | Checksum: 2654fcf3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 375 ; free virtual = 4493
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.665. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4494
Phase 4.1 Post Commit Optimization | Checksum: 1c793c852

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4494

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c793c852

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c793c852

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495
Phase 4.3 Placer Reporting | Checksum: 1c793c852

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 376 ; free virtual = 4495

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15618b89f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495
Ending Placer Task | Checksum: 139686a9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3178.109 ; gain = 7.027 ; free physical = 376 ; free virtual = 4495
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 404 ; free virtual = 4523
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file modulo_ir_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 396 ; free virtual = 4515
INFO: [runtcl-4] Executing : report_utilization -file modulo_ir_utilization_placed.rpt -pb modulo_ir_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file modulo_ir_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 400 ; free virtual = 4519
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3178.109 ; gain = 0.000 ; free physical = 369 ; free virtual = 4490
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: feffacf0 ConstDB: 0 ShapeSum: 3a68bdab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bbd42897

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3190.984 ; gain = 0.000 ; free physical = 216 ; free virtual = 4345
Post Restoration Checksum: NetGraph: 53002e7f NumContArr: 68d3fa18 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bbd42897

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3190.984 ; gain = 0.000 ; free physical = 217 ; free virtual = 4347

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bbd42897

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.645 ; gain = 16.660 ; free physical = 182 ; free virtual = 4312

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bbd42897

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.645 ; gain = 16.660 ; free physical = 182 ; free virtual = 4312
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a6ff9a36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3222.941 ; gain = 31.957 ; free physical = 173 ; free virtual = 4301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.682  | TNS=0.000  | WHS=-0.002 | THS=-0.012 |

Phase 2 Router Initialization | Checksum: 17148b1c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3222.941 ; gain = 31.957 ; free physical = 171 ; free virtual = 4299

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 82
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17148b1c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 170 ; free virtual = 4298
Phase 3 Initial Routing | Checksum: 8d2429a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14b67e5d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298
Phase 4 Rip-up And Reroute | Checksum: 14b67e5d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14b67e5d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14b67e5d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298
Phase 5 Delay and Skew Optimization | Checksum: 14b67e5d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d6e9e645

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.657  | TNS=0.000  | WHS=0.272  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d6e9e645

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298
Phase 6 Post Hold Fix | Checksum: 1d6e9e645

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00696349 %
  Global Horizontal Routing Utilization  = 0.00710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ec94e066

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 174 ; free virtual = 4298

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec94e066

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3226.129 ; gain = 35.145 ; free physical = 173 ; free virtual = 4297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13205cb41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3258.145 ; gain = 67.160 ; free physical = 173 ; free virtual = 4297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.657  | TNS=0.000  | WHS=0.272  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13205cb41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3258.145 ; gain = 67.160 ; free physical = 174 ; free virtual = 4298
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3258.145 ; gain = 67.160 ; free physical = 209 ; free virtual = 4334

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3258.145 ; gain = 80.035 ; free physical = 209 ; free virtual = 4334
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3258.145 ; gain = 0.000 ; free physical = 211 ; free virtual = 4336
INFO: [Common 17-1381] The checkpoint '/home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file modulo_ir_drc_routed.rpt -pb modulo_ir_drc_routed.pb -rpx modulo_ir_drc_routed.rpx
Command: report_drc -file modulo_ir_drc_routed.rpt -pb modulo_ir_drc_routed.pb -rpx modulo_ir_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file modulo_ir_methodology_drc_routed.rpt -pb modulo_ir_methodology_drc_routed.pb -rpx modulo_ir_methodology_drc_routed.rpx
Command: report_methodology -file modulo_ir_methodology_drc_routed.rpt -pb modulo_ir_methodology_drc_routed.pb -rpx modulo_ir_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/esteban/Escritorio/pProyect_digt_2/IR seguidor/InfrafSeguidor/InfrafSeguidor.runs/impl_1/modulo_ir_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file modulo_ir_power_routed.rpt -pb modulo_ir_power_summary_routed.pb -rpx modulo_ir_power_routed.rpx
Command: report_power -file modulo_ir_power_routed.rpt -pb modulo_ir_power_summary_routed.pb -rpx modulo_ir_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file modulo_ir_route_status.rpt -pb modulo_ir_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file modulo_ir_timing_summary_routed.rpt -pb modulo_ir_timing_summary_routed.pb -rpx modulo_ir_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file modulo_ir_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file modulo_ir_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file modulo_ir_bus_skew_routed.rpt -pb modulo_ir_bus_skew_routed.pb -rpx modulo_ir_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 15 11:07:35 2021...
